-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: MySQL-8.2
-- Время создания: Июл 12 2025 г., 18:12
-- Версия сервера: 8.2.0
-- Версия PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `reviews`
--

-- --------------------------------------------------------

--
-- Структура таблицы `users_reviews`
--

CREATE TABLE `users_reviews` (
  `id` int NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `review` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `rating` int NOT NULL,
  `files` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users_reviews`
--

INSERT INTO `users_reviews` (`id`, `name`, `review`, `rating`, `files`, `created_at`) VALUES
(1, 'Кристина', 'Консультант помог с подбором, потратили около часа на выбор, но результатом довольны. Ламинат лёг как влитой, сколов, повреждений нет. Спасибо за помощь и товар!', 5, '', '2025-07-07 08:38:01'),
(2, 'Сергей Викторович', 'В целом, я бы рекомендовал ламинат AGT Natura Line тем, кто ищет качественное и красивое напольное покрытие по доступной цене.', 5, '', '2025-07-07 08:40:53'),
(3, 'Екатерина', 'Приобрела ламинат. Купилась на цену и не прогадала. Искала именно определённого оттенка, нашла только тут. Действительно ламинат хорошего качества, прост в монтаже, муж сам стелил. Доставили за день, очень порадовало что брака в партии не было. Стелили во всей квартире, ни от обуви, ни от босых ног следов не видно. Покупкой осталась довольна!', 5, '', '2025-07-07 14:50:32'),
(4, 'Игорь', 'Отличный ламинат. Цветовая гамма есть из чего выбрать.Качество на высоком уровне. Покрытие отличное как для спален так и для проходимых помещений. Двумя словами ОТЛИЧНЫЙ ЛАМИНАТ', 5, '', '2025-07-07 14:52:58'),
(5, 'Алла', 'Ламинат PRK 904 Альпы внешне выглядит отлично. Рисунок очень интересный и хорошо смотрится на свету. Цветовая гамма от холодного бело-лунного оттенка до бежевого, иногда с лиловыми нотками, что зависит от освещения комнаты. Мы еще не уложили его, поэтому пока не могу сказать о его качестве.', 5, 'photo.png,photo2.png', '2025-07-07 15:28:29'),
(6, 'Константин', 'Я недавно купил ламинат AGT коллекции Effect и очень доволен своей покупкой. Ламинат имеет красивый дизайн, который отлично вписывается в мой интерьер. Качество материала очень хорошие, ламинат прочный и устойчивый к царапинам.', 5, '', '2025-07-09 14:40:38'),
(7, 'Иван', 'Второй раз покупаю в этом магазине ламинат,хороший магазин,вежливый персонал,быстрая доставка! Рекомендую!', 5, '', '2025-07-09 14:41:58'),
(8, 'Мария', 'Ламинат AGT имеет приятный дизайн, который подойдет для любого интерьера, а также легко устанавливается и не требует особого ухода. Я бы оценила этот ламинат на 4 из 5, так как он является отличным выбором для тех, кто хочет получить качественный и надежный ламинат по доступной цене.', 5, '', '2025-07-09 14:46:45');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `users_reviews`
--
ALTER TABLE `users_reviews`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `users_reviews`
--
ALTER TABLE `users_reviews`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
